# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Touchpad gestures (toggle with SUPER CTRL + T)
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace          # 3-finger left/right swipe to switch workspaces
# gesture = 3, vertical, fullscreen           # 3-finger up/down swipe to toggle fullscreen
# gesture = 4, horizontal, workspace          # 4-finger left/right swipe to switch workspaces
