# Catppuccin Theme for Fuzzel
# Auto-converted from walker.css
# Original walker colors:
# @define-color selected-text #8caaee;
# @define-color text #c6d0f5;
# @define-color base #24273a;
# @define-color border #c6d0f5;
# @define-color foreground #c6d0f5;
# @define-color background #24273a;

[colors]
# Background color (walker: @base with alpha ~= 0.95)
background=24273af2
# Main text color (walker: @text)
text=c6d0f5ff
# Prompt text color (walker: @text)
prompt=c6d0f5ff
# Placeholder text color (walker: @text with opacity 0.5)
placeholder=c6d0f580
# Input text color (walker: @text)
input=c6d0f5ff
# Match highlight color (walker: @selected-text)
match=8caaeeff
# Selection background (approximated from walker's hover state)
selection=c6d0f540
# Selected text color (walker: @selected-text)
selection-text=8caaeeff
# Selected match highlight (walker: @selected-text)
selection-match=8caaeeff
# Counter color (subdued version of text)
counter=c6d0f580
# Border color (walker: @border)
border=c6d0f5ff

[border]
# Border styling (walker: 2px solid @border, 0px radius)
width=2
radius=0
