# Kanagawa Theme for Fuzzel
# Auto-converted from walker.css
# Original walker colors:
# @define-color selected-text #dca561;
# @define-color text #dcd7ba;
# @define-color base #1f1f28;
# @define-color border #dcd7ba;
# @define-color foreground #dcd7ba;
# @define-color background #1f1f28;

[colors]
# Background color (walker: @base with alpha ~= 0.95)
background=1f1f28f2
# Main text color (walker: @text)
text=dcd7baff
# Prompt text color (walker: @text)
prompt=dcd7baff
# Placeholder text color (walker: @text with opacity 0.5)
placeholder=dcd7ba80
# Input text color (walker: @text)
input=dcd7baff
# Match highlight color (walker: @selected-text)
match=dca561ff
# Selection background (approximated from walker's hover state)
selection=dcd7ba40
# Selected text color (walker: @selected-text)
selection-text=dca561ff
# Selected match highlight (walker: @selected-text)
selection-match=dca561ff
# Counter color (subdued version of text)
counter=dcd7ba80
# Border color (walker: @border)
border=dcd7baff

[border]
# Border styling (walker: 2px solid @border, 0px radius)
width=2
radius=0
