# Matte Black Theme for Fuzzel
# Auto-converted from walker.css
# Original walker colors:
# @define-color selected-text #B91C1C;
# @define-color text #EAEAEA;
# @define-color base #121212;
# @define-color border #EAEAEA88;
# @define-color foreground #EAEAEA;
# @define-color background #121212;

[colors]
# Background color (walker: @base with alpha ~= 0.95)
background=121212f2
# Main text color (walker: @text)
text=eaeaeaff
# Prompt text color (walker: @text)
prompt=eaeaeaff
# Placeholder text color (walker: @text with opacity 0.5)
placeholder=eaeaea80
# Input text color (walker: @text)
input=eaeaeaff
# Match highlight color (walker: @selected-text)
match=b91c1cff
# Selection background (approximated from walker's hover state)
selection=eaeaea40
# Selected text color (walker: @selected-text)
selection-text=b91c1cff
# Selected match highlight (walker: @selected-text)
selection-match=b91c1cff
# Counter color (subdued version of text)
counter=eaeaea80
# Border color (walker: @border)
border=eaeaea88

[border]
# Border styling (walker: 2px solid @border, 0px radius)
width=2
radius=0
